{
  "name": "chatgpt-app-service",
  "version": "1.0.0",
  "private": false,
  "description": "ChatGPT App Service",
  "scripts": {
    "start": "esno ./src/index.ts"
  },
  "keywords": [
    "chatgpt",
    "chatgpt-app",
    "service"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@types/node-fetch": "^2.6.3"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "axios": "^1.3.4",
    "chatgpt": "^5.2.2",
    "dotenv": "^16.0.3",
    "esno": "^0.16.3",
    "https-proxy-agent": "^5.0.1",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.4.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^3.3.1",
    "socks-proxy-agent": "^7.0.0"
  }
}
